{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": [],
  "exclude": ["node_modules", "lib"],
  "references": [
    {
      "path": "./packages/web-ui"
    }
  ]
}
